# study-server

./: package-lock.json  pom.xml  计划书.md
study-common/: pom.xml
study-common/study-KaptchaConfig/: pom.xml
study-common/study-KaptchaConfig/src/main/java/com/ming/study/config/: KaptchaConfig.java
study-common/study-security/: pom.xml
study-common/study-security/src/main/java/com/ming/study/config/: CorsConfig.java  FastJsonRedisSerializer.java  RedisConfig.java  SecurityConfig.java
study-common/study-security/src/main/java/com/ming/study/filter/: JwtAuthenticationTokenFilter.java  KaptchaAuthenticationFilter.java
study-common/study-security/src/main/java/com/ming/study/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
study-common/study-security/src/main/java/com/ming/study/utils/: JwtUtil.java  LoginUser.java  RedisCache.java  WebUtils.java
study-controller/: pom.xml
study-controller/src/main/java/com/ming/study/: App.java
study-controller/src/main/java/com/ming/study/controller/admin/: AdminController.java  CollegeController.java
study-controller/src/main/java/com/ming/study/controller/course/: CourseController.java
study-controller/src/main/java/com/ming/study/controller/email/: EmailController.java
study-controller/src/main/java/com/ming/study/controller/login/: DemoController.java  LoginController.java
study-controller/src/main/java/com/ming/study/controller/schoolInfo/: SchoolInfoController.java
study-controller/src/main/java/com/ming/study/controller/upload/: UploadController.java
study-controller/src/main/java/com/ming/study/controller/user/: UserController.java
study-controller/src/test/java/com/ming/study/test/: CourseTest.java
study-mapper/: pom.xml
study-mapper/src/main/java/com/ming/study/config/: DateUtils.java  TableHandler.java
study-mapper/src/main/java/com/ming/study/entity/: College.java  Course.java  Img.java  ImgType.java  MailRequest.java  Major.java  PageReq.java  RespBean.java  SchoolInfo.java  User.java  UserRole.java
study-mapper/src/main/java/com/ming/study/mapper/: CollegeMapper.java  CourseMapper.java  ImgMapper.java  ImgTypeMapper.java  MajorMapper.java  SchoolInfoMapper.java  UserMapper.java  UserRoleMapper.java
study-service/: pom.xml
study-service/study-service-admin/: pom.xml
study-service/study-service-basic/: pom.xml
study-service/study-service-basic/src/main/java/com/ming/study/service/college/: CollegeService.java  CollegeServiceImpl.java
study-service/study-service-basic/src/main/java/com/ming/study/service/course/: CourseService.java  CourseServiceImpl.java
study-service/study-service-basic/src/main/java/com/ming/study/service/email/: SendMailService.java  SendMailServiceImpl.java
study-service/study-service-basic/src/main/java/com/ming/study/service/login/: LoginService.java
study-service/study-service-basic/src/main/java/com/ming/study/service/login/impl/: LoginServiceImpl.java  UserDetailServiceImpl.java
study-service/study-service-basic/src/main/java/com/ming/study/service/major/: MajorService.java  MajorServiceImpl.java
study-service/study-service-basic/src/main/java/com/ming/study/service/schoolInfo/: SchoolInfoService.java  SchoolInfoServiceImpl.java
study-service/study-service-basic/src/main/java/com/ming/study/service/user/: UserService.java  UserServiceImpl.java
study-service/study-service-basic/src/main/java/com/ming/study/service/userRole/: UserRoleService.java  UserRoleServiceImpl.java
study-service/study-service-basic/src/main/resources/: application-basic.yml
study-service/study-service-oss/: pom.xml
study-service/study-service-oss/src/main/java/com/ming/study/config/: AliOSSConfig.java
study-service/study-service-oss/src/main/java/com/ming/study/service/: UploadService.java
study-service/study-service-oss/src/main/java/com/ming/study/utils/: AliOSSUtil.java
study-service/study-service-oss/src/main/resources/oss/: alioss.properties
(+2 files in other folders)
