bucketName=my-study-system
endpoint=https://oss-cn-guangzhou.aliyuncs.com
accessKeyId=LTAI5tB4eXfx55W799cFbrQx
accessKeySecret=AKqJYw5k5kIgeqSlPsJ4pY2aXNZTGS
bucketEndpoint=https://my-study-system.oss-cn-guangzhou.aliyuncs.com